# trim-whitespaces

./: pom.xml
src/main/java/rs/in/jmax/mavenplugin/: TrimWhitespacesMojo.java
